-- Initial Data


INSERT INTO "PUBLIC"."SKILL" VALUES
(1051, 'Java'),
(1052, 'Angular'),
(1053, 'C++'),
(1054, 'C#');            

INSERT INTO "PUBLIC"."TOPIC" VALUES
(1101, 'Data Structures and Algorithms'),
(1102, 'Multi-threading'),
(1103, 'Object Oriented Programming'),
(1104, 'Design and architecture');             
          
INSERT INTO "PUBLIC"."QUESTION" VALUES
(1151, 'You have a class User with 2 attributes - String name and List<String> roles. You created a list of User objects - List <User> users; . How can you sort this list based on the name of the user. ', 0, 'Using Comparable or Comparator with Collections.sort method.', 1051, 1101),
(1152, 'You have a class User with 2 attributes - String name and List<String> roles. How will you make this class immutable?', 0, 'Able to make the class Immutable', 1051, 1103);        

INSERT INTO "PUBLIC"."ANSWER_CHECK" VALUES
(1201, 'Knows about Comparator', 1151),
(1202, 'Knows about Comparable', 1151),
(1203, 'Can implement CompareTo method for comparing name of User', 1151),
(1204, 'Makes the attributes private', 1152),
(1205, 'Makes the attributes final', 1152),
(1206, 'Provide only getters, no setters', 1152),
(1207, 'In getRoles, returns a copy or unmodifiable list', 1152),
(1208, 'In constructor makes a copy of list', 1152),
(1209, 'Makes class final', 1152),
(4501, 'Can explain why using immutable is good practice', 1152);  
           
INSERT INTO "PUBLIC"."INTERVIEW" VALUES
(1251, '101483687299570553817', 'Ram Lakhan', TIMESTAMP '2019-06-16 06:22:28.761', TIMESTAMP '2019-06-16 06:22:28.762', NULL, NULL, 'SELECT', 'Ok to go ahead. ', 5, 1051),
(1601, '101483687299570553817', 'John Doe', TIMESTAMP '2019-06-18 06:15:45.812', TIMESTAMP '2019-06-18 06:15:45.812', NULL, NULL, 'SELECT', 'Good in communication', 5, 1051),
(1602, '101483687299570553817', 'Johny', TIMESTAMP '2019-06-18 06:23:03', TIMESTAMP '2019-06-18 06:23:03.001', NULL, NULL, NULL, NULL, 5, 1051),
(1851, '101483687299570553817', 'Virat Kohli', TIMESTAMP '2019-06-19 15:14:43.613', TIMESTAMP '2019-06-19 15:14:43.614', NULL, NULL, NULL, NULL, 6, 1051),
(3451, '101483687299570553817', 'Aamir Khan', TIMESTAMP '2019-06-19 15:20:43.056', TIMESTAMP '2019-06-19 15:20:43.056', NULL, NULL, 'SELECT', 'ok', 6, 1051),
(3601, '101483687299570553817', 'Kumar', TIMESTAMP '2019-06-19 15:28:07.808', TIMESTAMP '2019-06-19 15:28:07.808', NULL, NULL, 'SELECT', 'tests', 2, 1051),
(3801, '101483687299570553817', 'Joe', TIMESTAMP '2019-06-20 06:55:13.713', TIMESTAMP '2019-06-20 06:55:13.713', NULL, NULL, 'REJECT', NULL, 5, 1051),
(4001, '101483687299570553817', 'Aamir Khan', TIMESTAMP '2019-06-27 06:18:38.141', TIMESTAMP '2019-06-27 06:18:38.141', NULL, NULL, 'SELECT', NULL, 6, 1051),
(4201, '101483687299570553817', 'C Din', TIMESTAMP '2019-07-23 10:50:57.625', TIMESTAMP '2019-07-23 10:50:57.626', NULL, NULL, 'SELECT', NULL, 4, 1051),
(4651, '101483687299570553817', 'Champak', TIMESTAMP '2019-07-25 15:29:35.121', TIMESTAMP '2019-07-25 15:29:35.121', NULL, NULL, NULL, NULL, 12, 1051); 
      
INSERT INTO "PUBLIC"."QUESTION_FEEDBACK" VALUES
(1301, 'EXCELLENT', NULL, NULL, NULL, NULL, 1251, 1151),
(1302, 'SATISFACTORY', NULL, NULL, NULL, 'Did not realize copy of list has to be made in constructor', 1251, 1152),
(1651, 'SATISFACTORY', NULL, NULL, NULL, 'Needed hints ', 1601, 1151),
(1652, 'UNSATISFACTORY', NULL, NULL, NULL, '', 1601, 1152),
(3501, 'EXCELLENT', NULL, NULL, NULL, NULL, 3451, 1151),
(3502, 'SATISFACTORY', NULL, NULL, NULL, NULL, 3451, 1152),
(3651, 'EXCELLENT', NULL, NULL, NULL, NULL, 3601, 1151),
(3652, 'EXCELLENT', NULL, NULL, NULL, NULL, 3601, 1152),
(3851, 'SATISFACTORY', NULL, NULL, NULL, NULL, 3801, 1151),
(3852, 'UNSATISFACTORY', NULL, NULL, NULL, NULL, 3801, 1152),
(4051, 'EXCELLENT', NULL, NULL, NULL, '', 4001, 1151),
(4052, 'SATISFACTORY', NULL, NULL, NULL, '', 4001, 1152),
(4251, 'EXCELLENT', NULL, NULL, NULL, NULL, 4201, 1151),
(4252, 'SATISFACTORY', NULL, NULL, NULL, NULL, 4201, 1152);         

INSERT INTO "PUBLIC"."ANSWER_CHECK_FEEDBACK" VALUES
(1351, 'PASS', 1251, NULL),
(1352, 'PASS', 1251, NULL),
(1353, 'PASS', 1251, NULL),
(1354, 'PASS', 1251, NULL),
(1355, 'PASS', 1251, NULL),
(1356, 'PASS', 1251, NULL),
(1357, 'PASS', 1251, NULL),
(1358, 'PASS', 1251, NULL),
(1701, 'PASS', 1601, NULL),
(1702, 'PASS', 1601, NULL),
(1703, 'PASS', 1601, NULL),
(1704, 'PASS', 1601, NULL),
(1705, 'PASS', 1601, NULL),
(1706, 'PASS', 1601, NULL),
(1707, 'PASS', 1601, NULL),
(3551, 'PASS', 3451, NULL),
(3552, 'PASS', 3451, NULL),
(3553, 'PASS', 3451, NULL),
(3554, 'PASS', 3451, NULL),
(3555, 'PASS', 3451, NULL),
(3556, 'PASS', 3451, NULL),
(3701, 'PASS', 3601, NULL),
(3702, 'PASS', 3601, NULL),
(3703, 'PASS', 3601, NULL),
(3704, 'PASS', 3601, NULL),
(3705, 'PASS', 3601, NULL),
(3706, 'PASS', 3601, NULL),
(3707, 'PASS', 3601, NULL),
(3708, 'PASS', 3601, NULL),
(3709, 'PASS', 3601, NULL),
(3901, 'PASS', 3801, NULL),
(3902, 'PASS', 3801, NULL),
(3903, 'PASS', 3801, NULL),
(3904, 'PASS', 3801, NULL),
(4101, 'PASS', 4001, NULL),
(4102, 'PASS', 4001, NULL),
(4103, 'PASS', 4001, NULL),
(4104, 'PASS', 4001, NULL),
(4105, 'PASS', 4001, NULL),
(4106, 'PASS', 4001, NULL),
(4107, 'PASS', 4001, NULL),
(4301, 'PASS', 4201, 1201),
(4302, 'PASS', 4201, 1202),
(4303, 'PASS', 4201, 1203),
(4304, 'PASS', 4201, 1204),
(4305, 'FAIL', 4201, 1205),
(4306, 'PASS', 4201, 1206),
(4307, 'FAIL', 4201, 1207),
(4308, 'PASS', 4201, 1208),
(4309, 'PASS', 4201, 1209);    
                       
INSERT INTO "PUBLIC"."EVALUATION_AREA" VALUES
(4401, 'Java Fundamentals'),
(4402, 'OOPS Concepts'),
(4403, 'Architecture'),
(4404, 'OO Design'),
(4405, 'Data Structures and Algorithms');     
         
             
INSERT INTO "PUBLIC"."ANSWER_CHECK_EVAL_AREA_MAP" VALUES
(4451, 1201, 4401),
(4452, 1202, 4401),
(4453, 1203, 4401),
(4454, 1207, 4402),
(4455, 1204, 4402),
(4456, 1206, 4402),
(4457, 4501, 4404);           
    
INSERT INTO "PUBLIC"."SOFT_SKILLS_FEEDBACK" VALUES
(6251, 'GOOD', 'AVERAGE', 1251);            
